<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:background="@drawable/lobbybackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="36sp"
        android:id="@+id/item_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Lobby"
        android:typeface="monospace"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/noLobbyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no lobbies"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lobbylist"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/loadingScreenLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ProgressBar
                style="?android:progressBarStyleLarge"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:id="@+id/progressBar"
                android:layout_weight="2"
                android:layout_marginBottom="150dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@drawable/creategamebutton"
        android:textSize="36sp"
        android:onClick="goToCreate"/>
</LinearLayout>
